# KidsStore

./: KidsStore.sln  KidsStoreManagementSystem.sln  README.md  package-lock.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json  libman.json
WebUI/Controllers/: AccountController.cs  AnalyticsController.cs  BackupController.cs  HomeController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  ReturnsController.cs  SalesController.cs  SettingsController.cs  UsersController.cs  VendorsController.cs
WebUI/Models/: CreateVariantRequest.cs  LoginViewModel.cs  RegisterViewModel.cs
WebUI/Models/ViewModels/: LoginViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  PurchaseInvoiceViewModel.cs  PurchaseReturnInvoiceViewModel.cs  RegisterViewModel.cs  VendorPurchaseStatsViewModel.cs  VendorViewModel.cs
WebUI/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebUI/Views/Analytics/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Products/: Index.cshtml
WebUI/Views/Purchases/: Index.cshtml
WebUI/Views/Reports/: Index.cshtml
WebUI/Views/Returns/: Index.cshtml
WebUI/Views/Sales/: Index.cshtml  Invoices.cshtml
WebUI/Views/Settings/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Users/: Index.cshtml
WebUI/Views/Vendors/: Index.cshtml
WebUI/wwwroot/css/: IndexStyle.css  LoginStyle.css  MainLayout.css  colors.css  components.css  products.css  purchases.css  sales.css  users.css  vendors.css
WebUI/wwwroot/js/: colorHelper.js  layout.js  modalHelper.js  products.js  purchases.js  sales.js  vendors.js  (+2 more)
(+63 files in other folders)
